# FirebaseWithMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasewithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasewithmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/firebasewithmvvm/data/model/: Note.kt  Task.kt  User.kt
app/src/main/java/com/example/firebasewithmvvm/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  NoteRepository.kt  NoteRepositoryImp.kt  TaskRepository.kt  TaskRepositoryImp.kt
app/src/main/java/com/example/firebasewithmvvm/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/firebasewithmvvm/note/: NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/firebasewithmvvm/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/firebasewithmvvm/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/example/firebasewithmvvm/ui/note/: ImageListingAdapter.kt  NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/firebasewithmvvm/ui/task/: CreateTaskFragment.kt  TaskListingAdapter.kt  TaskListingFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/firebasewithmvvm/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: black_rect_bg.xml  black_white_rect_bg.xml
app/src/main/res/layout/: activity_main.xml  add_tag_dialog.xml  fragment_create_task.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_listing.xml  fragment_register.xml  fragment_task_listing.xml  image_layout.xml  item_chip.xml  item_note_layout.xml  item_tab_layout.xml  task_layout.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasewithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
