<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebasewithmvvm.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_noteListingFragment_to_noteDetailFragment"
        app:destination="@id/noteDetailFragment" />

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.firebasewithmvvm.ui.note.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" />

</navigation>